# information-security-back

./: pom.xml
src/main/java/information/security/informationsecurity/: InformationSecurityApplication.java
src/main/java/information/security/informationsecurity/config/: CorsConfig.java  CustomLogoutHandler.java  HttpsRedirectConfig.java  SecurityConfig.java  SecurityUser.java  UserFactory.java
src/main/java/information/security/informationsecurity/controller/admin/: AdminController.java
src/main/java/information/security/informationsecurity/controller/auth/: AuthenticationController.java
src/main/java/information/security/informationsecurity/controller/certificate/: CRLController.java  CertificateController.java  OCSPController.java
src/main/java/information/security/informationsecurity/dto/admin/: AdminCertificateRequestDTO.java  CAUserResponseDTO.java  CreateCAUserRequestDTO.java
src/main/java/information/security/informationsecurity/dto/auth/: AuthenticationResponse.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java
src/main/java/information/security/informationsecurity/dto/auth/password/: PasswordCheckRequest.java  PasswordStrength.java  PasswordValidator.java
src/main/java/information/security/informationsecurity/dto/certificate/: AutoGenerateCertificateDTO.java  AutoGenerateResponseDTO.java  CSRRequestDTO.java  CertificateListDTO.java  CertificateRequestDTO.java  CertificateResponseDTO.java  KeystoreDownloadDTO.java  RevocationRequestDTO.java  TemplateRequestDTO.java  TemplateResponseDTO.java
src/main/java/information/security/informationsecurity/exceptions/: PasswordValidationException.java  TokenExpiredException.java  UserAuthenticationException.java
src/main/java/information/security/informationsecurity/filter/: JwtAuthenticationFilter.java
src/main/java/information/security/informationsecurity/model/auth/: Admin.java  CAUser.java  CommonUser.java  Role.java  Token.java  User.java
src/main/java/information/security/informationsecurity/model/certificate/: Certificate.java  CertificateType.java  PrivateKey.java  RevocationReason.java  Template.java
src/main/java/information/security/informationsecurity/repository/auth/: TokenRepository.java
src/main/java/information/security/informationsecurity/repository/certificate/: CertificateRepository.java  PrivateKeyRepository.java  TemplateRepository.java
src/main/java/information/security/informationsecurity/repository/user/: AdminRepository.java  CARepository.java  CommonUserRepository.java  UserRepository.java
src/main/java/information/security/informationsecurity/service/admin/: AdminService.java
src/main/java/information/security/informationsecurity/service/auth/: AuthenticationService.java  EmailService.java  JwtService.java  UserDetailsServiceImp.java
src/main/java/information/security/informationsecurity/service/certificate/: CRLService.java  CertificateService.java  CryptographyService.java  KeystoreService.java  OCSPService.java  TemplateService.java  ValidationService.java
src/main/resources/: application.properties  data.sql  server.p12
src/test/java/information/security/informationsecurity/: InformationSecurityApplicationTests.java
