spring.application.name=informationSecurity

spring.datasource.url=jdbc:postgresql://localhost:5432/public_key
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

application.security.jwt.secret-key=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
application.security.jwt.access-token-expiration=60000
application.security.jwt.refresh-token-expiration=604800000

spring.mail.host=localhost
spring.mail.port=8025
spring.mail.username=
spring.mail.password=

# Disable authentication since it's a local fake server
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

application.front.address.login=http://localhost:4200