spring.application.name=informationSecurity

spring.datasource.url=jdbc:postgresql://localhost:5432/public_key
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

application.security.jwt.secret-key=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
application.security.jwt.access-token-expiration=1800000
application.security.jwt.refresh-token-expiration=604800000

spring.mail.host=localhost
spring.mail.port=8025
spring.mail.username=
spring.mail.password=

# PKI Configuration
pki.crypto.master-key=MySecureMasterKey123456789012345678901234
pki.certificate.default-validity-days=365
pki.certificate.signature-algorithm=SHA256withRSA

# Disable authentication since it's a local fake server
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

application.front.address.login=http://localhost:4200

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=sifra
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=server

server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

# Optional: Redirect HTTP to HTTPS
server.ssl.require-ssl=true

# Optional: Enable HTTP/2
server.http2.enabled=true